@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

html{
    scroll-behavior: smooth;
    font-family: 'Inter';
    font-size: 1rem;
}

*{
    box-sizing: border-box;
    text-decoration: none;
    margin: 0;
}

header{
    background-color:#252525 ;
}


.container{
    margin: 0 auto;
    max-width: 1200px;
}


.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

ul li{
    list-style: none;
}

.nav-bar ul{
    display: flex;
    align-items: center;
    gap: 3rem;
}

.nav-bar ul li {
    font-weight: 200;
}

a {
    color: white;
}


/* --------- Switch --------- */

.switchMode{
    border: white solid 1px;
    padding: .3rem .4rem;
    display: flex;
    align-items: center;
    gap: .8rem;
    border-radius: 5rem;
}

.switchMode img:nth-child(1){
    background-color: white;
    padding: .5rem;
    border-radius: 5rem;
}

/* ---- BTN LOgin ----- */
.btn-login {
    background-color: transparent;
    border: 1px white solid;
    padding: .5rem .9rem;
    border-radius: 5rem;
}

.last-items{
    display: flex;
    gap: 2rem;
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}


.card{
    border-radius: .4rem;
    margin-block: 1.5rem;
    box-shadow: rgba(0, 0, 0, 0.26) 1px 1px 8px;
    text-align: center;
}

.card img{
    width: 100%;
}

.text-card{
    padding: .5rem;
    line-height: 1.5rem;
}

.Cartaz{
    margin-block: 2rem;
    object-fit: cover;
}

.Cartaz img{
    height: fit-content;
    width: 100%;
}






